{
  "id": "932b33d7-8618-4f1f-acf6-5008faa6c8d2",
  "version": "2.0",
  "name": "Ecommerce - SE211",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "0ff7bdbf-cddd-4922-a856-2857ae1bc099",
    "name": "Push order",
    "commands": [{
      "id": "4c899525-7869-42a3-b1de-afe412493c32",
      "comment": "",
      "command": "open",
      "target": "/home",
      "targets": [],
      "value": ""
    }, {
      "id": "0b378d87-f141-4852-a281-e7cc4e969a29",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "47e6f881-7681-4c4e-869f-59fc19eb2fff",
      "comment": "",
      "command": "click",
      "target": "css=.swiper-slide-next .full-btn-orange",
      "targets": [
        ["css=.swiper-slide-next .full-btn-orange", "css:finder"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ecbe7c-d59f-4a78-97cf-3c307f3b6769",
      "comment": "",
      "command": "click",
      "target": "css=.cart-btn",
      "targets": [
        ["css=.cart-btn", "css:finder"],
        ["xpath=//app-home/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a9155a-f439-4b60-b9d7-f04f8407b4df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.order-btn",
      "targets": [
        ["css=.order-btn", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53288a74-3176-4f6b-aadb-c6dcd34343cc",
      "comment": "",
      "command": "click",
      "target": "css=.order-btn",
      "targets": [
        ["css=.order-btn", "css:finder"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Purchase')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "465985af-5c34-4778-b1b1-41f62fd99192",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ff7bdbf-cddd-4922-a856-2857ae1bc099"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}