@import '../../../node_modules/swiper/css/swiper.min.css';
@import '../../assets/css/sidebar/sidebar.css';
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Cairo|Dosis&display=swap');


.zoom{
    zoom: 85%;
}

.language-div{
    font-family: Raleway, sans-serif;
    color: #ffa200;
    font-size: 25px;
    padding-top: 1.5em;
    padding-right: 3em;
    
}
.header {
    background-image: url('../../assets/img/team-work.png');
    background-position: center;
    background-size: cover;
    height: 120vh;
}

.header-div {
    padding-top: 10em;
}

.card-text{
    font-size: 20px;
}

.card-row-header {
    font-family: 'Bebas Neue', cursive;
}

.wrapper:hover>p {
    color: white;
}

.card-test {
    background-size: cover;
    background-position: center;
}

.card-container-paragraf {
    padding-bottom: .5em;
    color: #ff9600;
    font-family: 'Cairo', sans-serif;
    font-size: 24px;
}

.card-test:hover {
    border-bottom: 5px solid #ff9600;
    background-color: #eee;
    background-image: none;
    transition: 1s ease;
    -webkit-box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
}

.card-container-header {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
}

.border-btn {
    border: 0px;
    background-color: transparent;
    border-radius: 24px;
    border: 1px solid #ff9600;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 3em;
    padding-right: 3em;
    color: #eee;
    font-size: 24px;
    margin-left: .5em;
    margin-top: 1em;
}

.full-btn {
    border: 0px;
    background-color: #ff9600;
    border-radius: 24px;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 3em;
    padding-right: 3em;
    color: #eee;
    font-size: 24px;
    margin-left: .5em;
    margin-top: 1em;
}

.header-h3 {
    font-family: 'Cairo', sans-serif;
    color: #eee;
    font-size: 35px;
}

.header-paragraf {
    font-family: 'Cairo', sans-serif;
    color: #eee;
    font-size: 24px;
}

.card-bio-div {
    background-image: url('../../assets/img/bio-wall.png');
    background-position: center;
    background-size: cover;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: 5em;
}

.header-h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 70px;
    color: #ff9600;
}

.la-img {
    -webkit-box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 9px 36px -1px rgba(0, 0, 0, 0.75);
    ;
}

.line-img {
    background-image: url('../../assets/img/line-img.png');
    height: 100vh;
}

.pricing-h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 55px;
}

.card-content {
    font-family: 'Dosis', sans-serif;
}

.bio {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.5em;
}

.aleksa-span {
    font-weight: bold;
    color: #ff9600;
    background-color: #0f0f0f;
    padding: .2em;
}

.swiper-container {
    width: 100%;
    height: 80%;
    cursor: pointer;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-content {
    padding-top: 3em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 3em;
    border-bottom: 10px solid #ff9600;
    -webkit-box-shadow: -33px 151px 159px -118px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -33px 151px 159px -118px rgba(0, 0, 0, 0.75);
    box-shadow: -33px 151px 159px -118px rgba(0, 0, 0, 0.75);
    background-color: #eee;
    margin-bottom: 10em;
    margin-top: 2em;
}

.swiper-container-testimonial {
    padding: 2em;
}

.testimonial-paragraf {
    font-family: 'Bad Script', cursive;
    font-size: 22px;
    font-weight: 500;
}

.testimonial-div {
    padding-top: 10em;
}

.testimonial-h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
}

.testimonial-header-paragraf {
    font-family: 'Dosis', sans-serif;
    font-size: 26px;
    color: #ff9600;
}

.wave-div {
    background-image: url('../../assets/img/wave55.png');
    background-position: center;
    background-size: cover;
    padding-top: 1em;
    height: 150vh;
    background-attachment: fixed;
    padding-bottom: 1em;
    margin-top: 5em;
}

.slider-h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
}

.slider-paragraf {
    font-family: 'Dosis', sans-serif;
    font-size: 26px;
}

/* --------------------------------------------------------------- RESPONSIVE ABOUT -----------------------------------------------------*/

@media screen and (max-width:380px) {
    .header-div {
        padding-top: 5em !important;
    }
    .col-sm {
        padding-top: 1em !important;
    }
    .card-bio-div {
        min-height: 120vh;
    }
    .swiper-slide {
        width: 270px !important;
    }
    .project-slider{
        width: 270px !important;
    }
    .slider-h1{
        font-size: 45px;
    }
    .img-fluid{
        max-width: 85%;
        padding-left: 1.5em;
    }
    .testimonial-h1{
        font-size: 45px;
    }
    .swiper-container{
        margin-top: 2em;
    }
    .testimonial-h1{
        padding-top: 2em;
    }
    .header-h1{
        font-size:35px;
    }
    .header-paragraf{
        font-size: 20px;
    }
    .up-btn{
        margin: .5em !important;
    }

    
    
}

@media screen and (max-width:420px) {
    .header-div {
        padding-top: 10em;
    }
    .col-sm {
        padding-top: 1em !important;
    }
    .card-bio-div {
        min-height: 120vh !important;
        
    }
    .wave-div {
        height: 110vh !important;
    }
    .swiper-slide {
        width: 310px !important;
    }
    .swiper-container{
        margin-top: 2em;
    }
    .testimonial-h1{
        font-size: 45px;
        padding-top: 1em;
    }
    .slider-h1{
        font-size: 45px;
    }
    .img-fluid{
        width: 80%;
    }
    .header-h1{
        font-size:40px;
    }
    .header-paragraf{
        font-size: 22px;
    }
    .zoom{
        zoom: 90%;
    }
}
@media screen and (max-width:812px) and (min-width:667px){
    .zoom{
           zoom: 50%;
       }
       .sidenav-content{
           padding: 1em;
           padding-right: 20em !important;
           padding-left: 6em !important;
       }
   }

@media all and (max-width:667px) and (max-height:375px) {
    .header {
        height: 150vh;
    }
    .header-div {
        padding-top: 2em;
    }
    .pricing-h1 {
        font-size: 40px;
    }
    .mat-expansion-panel-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 13px;
    }
    .swiper-slide {
        width: 510px !important;
    }
    .swiper-container{
        margin-top: 1em;
    }
    .project-slider{
        width: 100px !important;
    }
    .testimonial-h1{
        padding-top: 1em;
    }
    .zoom{
        zoom: 80%;
    }
    .up-btn{
        margin-right: 1em !important;
        margin-bottom: 4em !important;
    }

}

@media all and (max-width:736px) and (max-height:414px) {
    .header-div {
        padding-top: 5em;
    }
    .pricing-h1 {
        font-size: 40px;
    }
    .col-sm {
        padding-top: 1em !important;
    }
    .wave-div {
        height: 130vh;
    }
    .swiper-slide{
        width: 510px !important;
    }
    .project-slider{
        width: 110px !important;
    }
    .header-h1{
        font-size: 50px;
    }
    .header-paragraf{
font-size: 22px;
    }
    .header {
        height: 200vh !important;
    }
    
    
}

@media all and (max-width:812px) and (max-height:375px) {
    .header {
        height: 180vh;
    }
    .header-div {
        padding-top: 3em;
    }
    .col-sm {
        padding-top: 0em !important;
    }
    .header-h1{
        font-size: 45px;
    }
    .header-paragraf{
        font-size: 20px;
    }
    .wave-div{
        height: 200vh;
    }
    .up-btn{
        margin-right: 1em !important;
        margin-bottom: 4em !important;
    }

    /* .swiper-slide{
        width: 510px !important;
    } */
}

@media screen and (max-width:812px) and (min-height:381px) {
    .header {
        height: 150vh;
    }
    .mat-expansion-panel-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 20px;
        border-radius: inherit;
    }
    
   
    
}

@media screen and (max-width:1024px) and (min-height:768px) {
    .header {
        height: 120vh;
    }
    .pricing-h1 {
        font-size: 40px;
    }
    .col-sm {
        padding-top: 1em !important;
    }
    .wave-div {
        height: 80vh;
    }
    /* .swiper-slide {
        width: 270px !important;
    } */
}

.up-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 2em;
    margin-bottom: 2em;
    background-color: #212121;
    border: 0;
    padding: 1em;
    -webkit-box-shadow: 10px 10px 39px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 39px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 39px -6px rgba(0, 0, 0, 0.75);
}

/* --------------------------------------------------------------- RESPONSIVE ABOUT -----------------------------------------------------*/